In [1]:
import pandas as pd

In [35]:
dataset = pd.read_csv("purchase_records.csv")
dataset

     Gender  Age  Estimated Salary  Purchased
0      Male   19             19000          0
1      Male   35             20000          0
2    Female   26             43000          0
3    Female   27             57000          0
4      Male   19             76000          0
..      ...  ...               ...        ...
395  Female   46             41000          1
396    Male   51             23000          1
397  Female   50             20000          1
398    Male   36             33000          0
399  Female   49             36000          1

[400 rows x 4 columns]

In [36]:
from sklearn.preprocessing import  LabelEncoder
labelEncoder_gender = LabelEncoder()
Gender_Number = labelEncoder_gender.fit_transform(dataset["Gender"])
dataset.insert(1,'Gender_Number', Gender_Number)
dataset

     Gender  Gender_Number  Age  Estimated Salary  Purchased
0      Male              1   19             19000          0
1      Male              1   35             20000          0
2    Female              0   26             43000          0
3    Female              0   27             57000          0
4      Male              1   19             76000          0
..      ...            ...  ...               ...        ...
395  Female              0   46             41000          1
396    Male              1   51             23000          1
397  Female              0   50             20000          1
398    Male              1   36             33000          0
399  Female              0   49             36000          1

[400 rows x 5 columns]

In [37]:
#X = dataset[['Gender_Number', 'Age', 'Salary']]
#y = dataset[['Purchase Iphone']]
X = dataset.iloc[:, 1:4]
y = dataset.iloc[:, 4]

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [38]:
X

     Gender_Number  Age  Estimated Salary
0                1   19             19000
1                1   35             20000
2                0   26             43000
3                0   27             57000
4                1   19             76000
..             ...  ...               ...
395              0   46             41000
396              1   51             23000
397              0   50             20000
398              1   36             33000
399              0   49             36000

[400 rows x 3 columns]

In [39]:
y

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [40]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [41]:
X_test

     Gender_Number  Age  Estimated Salary
132              1   30             87000
309              0   38             50000
341              1   35             75000
196              0   30             79000
246              0   35             50000
..             ...  ...               ...
14               1   18             82000
363              0   42             79000
304              0   40             60000
361              0   53             34000
329              0   47            107000

[80 rows x 3 columns]

In [32]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state=0, solver="liblinear")
classifier.fit(X_train, y_train)

LogisticRegression(random_state=0, solver='liblinear')

In [42]:
y_test

132    0
309    0
341    0
196    0
246    0
      ..
14     0
363    0
304    0
361    1
329    1
Name: Purchased, Length: 80, dtype: int64

In [43]:
y_pred = classifier.predict(X_test)

In [44]:
from sklearn import metrics
cm = metrics.confusion_matrix(y_test, y_pred) 
print(cm)
accuracy = metrics.accuracy_score(y_test, y_pred) 
print("Accuracy score:",accuracy)
precision = metrics.precision_score(y_test, y_pred) 
print("Precision score:",precision)
recall = metrics.recall_score(y_test, y_pred) 
print("Recall score:",recall)

[[51  7]
 [10 12]]
Accuracy score: 0.7875
Precision score: 0.631578947368421
Recall score: 0.5454545454545454